U00:%x[-1,0]%x[0,0]
U01:%x[0,0]%x[1,0]
U02:%x[-2,0]%x[-1,0]%x[0,0]
U03:%x[-1,0]%x[0,0]%x[1,0]
U04:%x[0,0]%x[1,0]%x[2,0]
U05:%x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]
U06:%x[-2,0]%x[-1,0]%x[0,0]%x[1,0]
U07:%x[-1,0]%x[0,0]%x[1,0]%x[2,0]
U08:%x[0,0]%x[1,0]%x[2,0]%x[3,0]
U09:%x[-4,0]%x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]
U10:%x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]%x[1,0]
U11:%x[-2,0]%x[-1,0]%x[0,0]%x[1,0]%x[2,0]
U12:%x[-1,0]%x[0,0]%x[1,0]%x[2,0]%x[3,0]
U13:%x[0,0]%x[1,0]%x[2,0]%x[3,0]%x[4,0]
U14:%x[-5,0]%x[-4,0]%x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]
U15:%x[-4,0]%x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]%x[1,0]
U16:%x[-3,0]%x[-2,0]%x[-1,0]%x[0,0]%x[1,0]%x[2,0]
U17:%x[-2,0]%x[-1,0]%x[0,0]%x[1,0]%x[2,0]%x[3,0]
U18:%x[-1,0]%x[0,0]%x[1,0]%x[2,0]%x[3,0]%x[4,0]
U19:%x[0,0]%x[1,0]%x[2,0]%x[3,0]%x[4,0]%x[5,

U20:%x[-1,1]%x[0,1]
U21:%x[0,1]%x[1,1]
U22:%x[-2,1]%x[-1,1]%x[0,1]
U23:%x[-1,1]%x[0,1]%x[1,1]
U24:%x[0,1]%x[1,1]%x[2,1]
U25:%x[-3,1]%x[-2,1]%x[-1,1]%x[0,1]
U26:%x[-2,1]%x[-1,1]%x[0,1]%x[1,1]
U27:%x[-1,1]%x[0,1]%x[1,1]%x[2,1]
U28:%x[0,1]%x[1,1]%x[2,1]%x[3,1]
U29:%x[-4,1]%x[-3,1]%x[-2,1]%x[-1,1]%x[0,1]
U30:%x[-3,1]%x[-2,1]%x[-1,1]%x[0,1]%x[1,1]
U31:%x[-2,1]%x[-1,1]%x[0,1]%x[1,1]%x[2,1]
U32:%x[-1,1]%x[0,1]%x[1,1]%x[2,1]%x[3,1]
U33:%x[0,1]%x[1,1]%x[2,1]%x[3,1]%x[4,1]
U34:%x[-5,1]%x[-4,1]%x[-3,1]%x[-2,1]%x[-1,1]%x[0,1]
U35:%x[-4,1]%x[-3,1]%x[-2,1]%x[-1,1]%x[0,1]%x[1,1]
U36:%x[-3,1]%x[-2,1]%x[-1,1]%x[0,1]%x[1,1]%x[2,1]
U37:%x[-2,1]%x[-1,1]%x[0,1]%x[1,1]%x[2,1]%x[3,1]
U38:%x[-1,1]%x[0,1]%x[1,1]%x[2,1]%x[3,1]%x[4,1]
U39:%x[0,1]%x[1,1]%x[2,1]%x[3,1]%x[4,1]%x[5,1]

U40:%x[-1,2]%x[0,2]
U41:%x[0,2]%x[1,2]
U42:%x[-2,2]%x[-1,2]%x[0,2]
U43:%x[-1,2]%x[0,2]%x[1,2]
U44:%x[0,2]%x[1,2]%x[2,2]
U45:%x[-3,2]%x[-2,2]%x[-1,2]%x[0,2]
U46:%x[-2,2]%x[-1,2]%x[0,2]%x[1,2]
U47:%x[-1,2]%x[0,2]%x[1,2]%x[2,2]
U48:%x[0,2]%x[1,2]%x[2,2]%x[3,2]
U49:%x[-4,2]%x[-3,2]%x[-2,2]%x[-1,2]%x[0,2]
U50:%x[-3,2]%x[-2,2]%x[-1,2]%x[0,2]%x[1,2]
U51:%x[-2,2]%x[-1,2]%x[0,2]%x[1,2]%x[2,2]
U52:%x[-1,2]%x[0,2]%x[1,2]%x[2,2]%x[3,2]
U53:%x[0,2]%x[1,2]%x[2,2]%x[3,2]%x[4,2]
U54:%x[-5,2]%x[-4,2]%x[-3,2]%x[-2,2]%x[-1,2]%x[0,2]
U55:%x[-4,2]%x[-3,2]%x[-2,2]%x[-1,2]%x[0,2]%x[1,2]
U56:%x[-3,2]%x[-2,2]%x[-1,2]%x[0,2]%x[1,2]%x[2,2]
U57:%x[-2,2]%x[-1,2]%x[0,2]%x[1,2]%x[2,2]%x[3,2]
U58:%x[-1,2]%x[0,2]%x[1,2]%x[2,2]%x[3,2]%x[4,2]
U59:%x[0,2]%x[1,2]%x[2,2]%x[3,2]%x[4,2]%x[5,2]

U60:%x[-1,3]%x[0,3]
U61:%x[0,3]%x[1,3]
U62:%x[-2,3]%x[-1,3]%x[0,3]
U63:%x[-1,3]%x[0,3]%x[1,3]
U64:%x[0,3]%x[1,3]%x[2,3]
U65:%x[-3,3]%x[-2,3]%x[-1,3]%x[0,3]
U66:%x[-2,3]%x[-1,3]%x[0,3]%x[1,3]
U67:%x[-1,3]%x[0,3]%x[1,3]%x[2,3]
U68:%x[0,3]%x[1,3]%x[2,3]%x[3,3]
U69:%x[-4,3]%x[-3,3]%x[-2,3]%x[-1,3]%x[0,3]
U70:%x[-3,3]%x[-2,3]%x[-1,3]%x[0,3]%x[1,3]
U71:%x[-2,3]%x[-1,3]%x[0,3]%x[1,3]%x[2,3]
U72:%x[-1,3]%x[0,3]%x[1,3]%x[2,3]%x[3,3]
U73:%x[0,3]%x[1,3]%x[2,3]%x[3,3]%x[4,3]
U74:%x[-5,3]%x[-4,3]%x[-3,3]%x[-2,3]%x[-1,3]%x[0,3]
U75:%x[-4,3]%x[-3,3]%x[-2,3]%x[-1,3]%x[0,3]%x[1,3]
U76:%x[-3,3]%x[-2,3]%x[-1,3]%x[0,3]%x[1,3]%x[2,3]
U77:%x[-2,3]%x[-1,3]%x[0,3]%x[1,3]%x[2,3]%x[3,3]
U78:%x[-1,3]%x[0,3]%x[1,3]%x[2,3]%x[3,3]%x[4,3]
U79:%x[0,3]%x[1,3]%x[2,3]%x[3,3]%x[4,3]%x[5,3]

# No state feature
# Cut-off threshold: 2
# Number of features: 5191274
# Number of correct: 54235
# Number of incorrect: 32052
# Correct %: 62.8541958811872
# Incorrect%: 37.1458041188128
