# Unigram
# Feature -> Device
U48:%x[-1,0]%x[0,0]
U49:%x[-2,0]%x[0,0]
U50:%x[-3,0]%x[0,0]
U51:%x[-4,0]%x[0,0]
U52:%x[-5,0]%x[0,0]
U53:%x[-6,0]%x[0,0]
U54:%x[-7,0]%x[0,0]
U55:%x[-8,0]%x[0,0]
U56:%x[0,0]%x[1,0]
U57:%x[0,0]%x[2,0]
U58:%x[0,0]%x[3,0]
U59:%x[0,0]%x[4,0]
U60:%x[0,0]%x[5,0]
U61:%x[0,0]%x[6,0]
U62:%x[0,0]%x[7,0]
U63:%x[0,0]%x[8,0]

# Feature -> x-coordinate
U00:%x[-1,1]%x[0,1]
U01:%x[-2,1]%x[0,1]
U02:%x[-3,1]%x[0,1]
U03:%x[-4,1]%x[0,1]
U04:%x[-5,1]%x[0,1]
U05:%x[-6,1]%x[0,1]
U06:%x[-7,1]%x[0,1]
U07:%x[-8,1]%x[0,1]
U08:%x[0,1]%x[1,1]
U09:%x[0,1]%x[2,1]
U10:%x[0,1]%x[3,1]
U11:%x[0,1]%x[4,1]
U12:%x[0,1]%x[5,1]
U13:%x[0,1]%x[6,1]
U14:%x[0,1]%x[7,1]
U15:%x[0,1]%x[8,1]

# Feature -> y-coordinate
U48:%x[-1,2]%x[0,2]
U49:%x[-2,2]%x[0,2]
U50:%x[-3,2]%x[0,2]
U51:%x[-4,2]%x[0,2]
U52:%x[-5,2]%x[0,2]
U53:%x[-6,2]%x[0,2]
U54:%x[-7,2]%x[0,2]
U55:%x[-8,2]%x[0,2]
U56:%x[0,2]%x[1,2]
U57:%x[0,2]%x[2,2]
U58:%x[0,2]%x[3,2]
U59:%x[0,2]%x[4,2]
U60:%x[0,2]%x[5,2]
U61:%x[0,2]%x[6,2]
U62:%x[0,2]%x[7,2]
U63:%x[0,2]%x[8,2]

# Feature -> z-coordinate
U16:%x[-1,3]%x[0,3]
U17:%x[-2,3]%x[0,3]
U18:%x[-3,3]%x[0,3]
U19:%x[-4,3]%x[0,3]
U20:%x[-5,3]%x[0,3]
U21:%x[-6,3]%x[0,3]
U22:%x[-7,3]%x[0,3]
U23:%x[-8,3]%x[0,3]
U24:%x[0,3]%x[1,3]
U25:%x[0,3]%x[2,3]
U26:%x[0,3]%x[3,3]
U27:%x[0,3]%x[4,3]
U28:%x[0,3]%x[5,3]
U29:%x[0,3]%x[6,3]
U30:%x[0,3]%x[7,3]
U31:%x[0,3]%x[8,3]

# Feature -> State
U32:%x[-1,4]%x[0,4]
U33:%x[-2,4]%x[0,4]
U34:%x[-3,4]%x[0,4]
U35:%x[-4,4]%x[0,4]
U36:%x[-5,4]%x[0,4]
U37:%x[-6,4]%x[0,4]
U38:%x[-7,4]%x[0,4]
U39:%x[-8,4]%x[0,4]
U40:%x[0,4]%x[1,4]
U41:%x[0,4]%x[2,4]
U42:%x[0,4]%x[3,4]
U43:%x[0,4]%x[4,4]
U44:%x[0,4]%x[5,4]
U45:%x[0,4]%x[6,4]
U46:%x[0,4]%x[7,4]
U47:%x[0,4]%x[8,4]

# State feature added
# Cut-off threshold: 1
# Number of features: 703120
# Number of correct: 78146
# Number of incorrect: 8141
# Correct %: 90.5652068098323
# Incorrect%: 9.4347931901677
